<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.DemoProject"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="money" type="int"/>
            </schema>
        </stream>
        <box name="Split" type="split">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <output port="3" stream="OutputStream4"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="money &lt; 10000"/>
            <param name="expression.1" value="money =10000"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="money">money+8000</replace>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
        <output-stream name="OutputStream4"/>
        <box name="Map2" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="OutputStream2"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="second">money+2000</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="OutputStream3"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="second">money+1000</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream2"/>
        <output-stream name="OutputStream3"/>
    </add>
</modify>
