<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.lab1"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field description="產品名稱" name="Name" type="string"/>
                <field description="價格" name="Price" type="int"/>
            </schema>
        </stream>
        <box name="Map2" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Price"/>
                </item>
                <expressions>
                    <include field="Tx_TS">format_time(now(),"yyyy-MM-dd'T'HH:mm:ss.SSS")</include>
                    <include field="Group">if Price &gt;1000 then "A" else "B"</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
