<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.lab2"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="Name" type="string"/>
                <field name="Price" type="int"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Tx_TS">now()</include>
                </expressions>
            </target-list>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <output port="3" stream="out:Filter_3"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="500&lt;=Price and Price&lt;1500"/>
            <param name="expression.1" value="1500&lt;=Price and Price&lt;3000"/>
            <param name="expression.2" value="3000&lt;=Price"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="OutputStreamCopy"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Price"/>
                </item>
                <expressions>
                    <include field="Level">"Bronze"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Price"/>
                </item>
                <expressions>
                    <include field="Level">"Silver"</include>
                    <include field="Discount_Price">int(ceil(Price*0.8))</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map4" type="map">
            <input port="1" stream="out:Filter_3"/>
            <output port="1" stream="OutputStreamCopy2"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Price"/>
                </item>
                <expressions>
                    <include field="Level">"Gold"</include>
                    <include field="Discount">int(ceil(Price*0.7))</include>
                    <include field="Reward">tuple("LotteryTicket" as R_Name,int((Price/8000)) as R_Amt)</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
        <output-stream name="OutputStreamCopy">
            <schema>
                <field name="Name" type="string"/>
                <field name="Tx_TS" type="timestamp"/>
                <field name="Level" type="string"/>
            </schema>
        </output-stream>
        <output-stream name="OutputStreamCopy2"/>
    </add>
</modify>
