<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.lab4"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream2">
            <schema>
                <field name="Limit" type="int"/>
            </schema>
        </stream>
        <stream name="out:Map5_1">
            <schema>
                <field name="Limit" type="int"/>
                <field name="Count" type="int"/>
            </schema>
        </stream>
        <box name="Map2" type="map">
            <input port="1" stream="InputStream2"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="Count">0</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:Map2_1"/>
            <input port="2" stream="out:Map5_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Union2_1"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Count">Count+1</replace>
                </item>
                <expressions>
                    <include field="Sleeping">sleep(seconds(1))</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map4" type="map">
            <input port="1" stream="out:Map3_1"/>
            <output port="1" stream="out:Map4_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Sleeping"/>
                </item>
                <expressions>
                    <include field="Ready">Count=Limit</include>
                </expressions>
            </target-list>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Map4_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="Ready"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Map6" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="OutputStream2"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="Ready"/>
                </item>
            </target-list>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="OutputStream3"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <output-stream name="OutputStream2"/>
        <output-stream name="OutputStream3"/>
        <box name="Map5" type="map">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:Map5_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Ready"/>
                </item>
            </target-list>
        </box>
    </add>
</modify>
