<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="-129"/>
    </component>
    <component name="InputStreamCopy">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="InputStreamCopy2">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="75"/>
    </component>
    <component name="InputStreamCopy3">
        <param name="gui:x" value="239"/>
        <param name="gui:y" value="177"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="368"/>
        <param name="gui:y" value="177"/>
    </component>
    <component name="Gather">
        <param name="gui:x" value="480"/>
        <param name="gui:y" value="-27"/>
        <param name="gui:bends:1" value="446,-99;468,-7"/>
        <param name="gui:bends:3" value="459,105;470,13"/>
    </component>
    <component name="Gather2">
        <param name="gui:x" value="480"/>
        <param name="gui:y" value="177"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="368"/>
        <param name="gui:y" value="-129"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="368"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="368"/>
        <param name="gui:y" value="75"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="564"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="564"/>
        <param name="gui:y" value="177"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="671"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="OutputStream2">
        <param name="gui:x" value="671"/>
        <param name="gui:y" value="177"/>
    </component>
</application-layout>
