<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.lab8-2"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="CUST_ID" type="string"/>
                <field name="Tx_Amt" type="int"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="times">1</include>
                    <include field="TX_T">list(now())</include>
                </expressions>
            </target-list>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Aggregate_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="10"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="SumTx">sum(Tx_Amt)</include>
                    <include field="CountTx">sum(times)</include>
                </expressions>
            </target-list>
        </box>
    </add>
</modify>
