<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="com.example.demoproject.newInterface2"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="StreamSchema"/>
    </named-schemas>
    <dynamic-variables/>
    <stream name="input">
        <schema/>
    </stream>
    <output-stream name="output">
        <schema/>
    </output-stream>
</application>
