<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="205"/>
        <param name="gui:y" value="132"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="371"/>
        <param name="gui:y" value="270"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="391"/>
        <param name="gui:y" value="137"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="639"/>
        <param name="gui:y" value="156"/>
    </component>
</application-layout>
