<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1301"/>
        <param name="gui:y" value="26"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-1106"/>
        <param name="gui:y" value="17"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-946"/>
        <param name="gui:y" value="26"/>
    </component>
    <component name="Gather">
        <param name="gui:x" value="-1026"/>
        <param name="gui:y" value="17"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-841"/>
        <param name="gui:y" value="-25"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-841"/>
        <param name="gui:y" value="77"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="-1197"/>
        <param name="gui:y" value="26"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-715"/>
        <param name="gui:y" value="26"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-553"/>
        <param name="gui:y" value="26"/>
    </component>
</application-layout>
