<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.NoticyPractice-1"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <data name="QueryTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="CUST_ID" type="string"/>
                    <field name="BIRTH" type="string"/>
                    <field name="OID" type="string"/>
                    <field name="INPUT_TIME" type="timestamp"/>
                </schema>
                <primary-index type="btree">
                    <field name="OID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <data name="QueryTable2" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="CUST_ID" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="CUST_ID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="custId" type="string"/>
                <field name="birth" type="string"/>
                <field name="oid" type="string"/>
            </schema>
        </stream>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="60"/>
            <param name="timestamp-field" value="checkTime"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="inputTime">now()</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query2" type="query">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:Query2_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none">
                    <include field="CUST_ID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="applyTimes">count()</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="intervalTime"/>
            <param name="group-by.0" value="checkTime-current.INPUT_TIME&lt;minutes(1)"/>
            <param name="group-by-name.1" value="custIdGroup"/>
            <param name="group-by.1" value="current.CUST_ID"/>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Query2_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="intervalTime=true&amp;&amp;applyTimes&gt;=5"/>
        </box>
        <box name="Query4" type="query">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="out:Query4_1"/>
            <dataref id="querytable" name="QueryTable2"/>
            <param name="operation" value="read"/>
            <param name="where" value="expression"/>
            <param name="where-expression" value="custId==CUST_ID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none"/>
                <item name="old" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Filter2" type="filter">
            <input port="1" stream="out:Query4_1"/>
            <output port="1" stream="out:Filter2_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="true"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Filter2_1"/>
            <output port="1" stream="OutputStream2"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="OID"/>
            <param name="key-value.0" value="oid"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="BIRTH">birth</set>
                    <set field="CUST_ID">custId</set>
                    <set field="INPUT_TIME">inputTime</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Query3" type="query">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Query3_1"/>
            <dataref id="querytable" name="QueryTable2"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="CUST_ID"/>
            <param name="key-value.0" value="CUST_ID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputStream2"/>
    </add>
</modify>
