<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.demoproject.Stream"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="Input">
            <schema>
                <field name="s1" type="string"/>
                <field name="s2" type="string"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="Input"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="s1">"result"</replace>
                </item>
                <expressions>
                    <include field="time">format_time(now(),"yyyy-MM-dd'T'HH:mm:ss.SSS")</include>
                    <include field="NewElement">tuple("A" as a,0 as b, 1.0 as c)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
