<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Input">
        <param name="gui:x" value="-212"/>
        <param name="gui:y" value="-157"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="-157"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="40"/>
        <param name="gui:y" value="-157"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="186"/>
        <param name="gui:y" value="-157"/>
    </component>
</application-layout>
