<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Input">
        <param name="gui:x" value="40"/>
        <param name="gui:y" value="100"/>
    </component>
    <component name="InMemoryTable">
        <param name="gui:x" value="30"/>
        <param name="gui:y" value="-100"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Output">
        <param name="gui:x" value="40"/>
        <param name="gui:y" value="-2"/>
    </component>
</application-layout>
